<h2>About Me</h2>
<img src="<?= $this->Html->url('/img/justinLlama.jpg'); ?>" style = "float: right; padding: 8px;" title = "I'm at least this awesome in real life">
<p>
I'm a recent electrical engineering graduate from the University of Michigan originally from Las Vegas.  I'm
currently living in Beijing where I work as a software engineering intern for 
<a href = "http://www.smartots.com">SmarTots</a>, a startup focused on kids mobile educational software.
When I'm not programming for work I'm usually programming for fun; check out my
<a href="<?= $this->Html->url('/projects/'); ?>">Projects</a>
page.
</p>
<p>
Feel free to contact me at justinjmccandless at gmail dot com.
</p>