<div class="about">
  <h2>About Me</h2>
  <div class="about-aside">
    <img src="<?= $this->Html->url('/img/justinLlama.jpg'); ?>" title = "I'm at least this awesome in real life">
    <br /><br />
    <a href="https://plus.google.com/113942692574131661213?rel=author" class="logo"><img src="/img/googleplus.jpg" /></a>
    <a href="https://www.linkedin.com/in/justinmccandless" class="logo"><img src="/img/icon-linkedin.png" /></a>
    <a href="https://github.com/justinmc" class="logo"><img src="/img/icon-github.png" /></a>
  </div>
  <p>
  I'm a software engineer that loves the open web, and I'm currently writing JavaScript at a startup in San Francisco. I previously spent two years at a games startup in Beijing after graduating from Michigan with a degree in electrical engineering, and I visited three other countries to work as a programmer during that time. I'm dedicated to using my technical abilities to make the world a little bit better, and I'm always looking for projects and opportunities to help me do so and improve myself. My favorite things to work on involve open source software, solving a human problem, or learning something new. I love culture, language, entrepreneurship, and working with people.
  </p>
  <p>
  Feel free to contact me at justinjmccandless at gmail dot com.
  </p>
</div>
