<h2>Projects</h2>
<br />
<p>
	Here is a list of a few of the more noteworthy projects I've been involved in over the years.  I've been working on a lot of shorter term projects as I travel around both before and after graduation, and I'm constantly tinkering on side projects, so I expect this list to continue to grow.
</p>
<p>
	For more specific stuff, find me on Linked In and github.
</p>
<a href="http://cn.linkedin.com/in/justinmccandless" style="text-decoration: none;" target="_blank">  
	<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Justin McCandless's profile on LinkedIn" />      
</a>
&nbsp;&nbsp;
<a href="http://www.github.com/justinmc" target="_blank">  
	<img src="<?= $this->Html->url('/img/icon-github.png'); ?>" alt="Justin McCandless on github" />      
</a>
<br /><br /><br /><br />
<h4><a href="http://www.smartots.com">SmarTots</a>, Childrens Mobile Educational Software</h4>
<p>
	I'm currently working for this Beijing startup, doing HTML5 mobile development and web development.  Check out <a href="http://www.smartots.com">smartots.com</a> to see what we're about.  
</p>
<br /><br />
<h4>Multitasq, A new way to visualize to-do, coming soon</h4>
<p>
	An HTML5 app I've been working on as a side project.  Uses SVG, backbone.js, and trees...
</p>
<br /><br />
<h4>Database Syncronization, Telefonica of Peru</h4>
<p>
	I optimized the syncronization of Telefonica's South American Oracle internal software bug database to Peru, and wrote a report generating webapp for it using .Net.  This was during my stint interning in Telefonica's Lima branch just after graduation, in the Software Project Management office.
</p>
<br /><br />
<h4>AIESEC Global Brand Audit, International Research and Development Global Support Team</h4>
<p>
	After putting a lot of time and energy into this student organization during university, I applied for and was accepted to a role working to support the leaders of AIESEC International, the highest level of the organization.  My team started work conducting a brand audit of AIESEC throughout the world, and I developed the first prototype of our data collection tool in Ruby on Rails, which would go on to collect data from young people in over 150 countries.
</p>
<br /><br />
<h4>Rank Form, a jQuery Project to Intuitively Rank Choices in an HTML Form</h4>
<p class="softwareLink">Post: <a href="http://www.justinmccandless.com/blog/Rank+Options+in+an+HTML+Form">www.justinmccandless.com/blog/Rank+Options+in+an+HTML+Form</a></p>
<p class = "softwareLink">Demo: <a href = "http://www.justinmccandless.com/Rank-Form/">www.justinmccandless.com/rankform</a></p>
<p class = "softwareLink">Source: <a href = "http://github.com/justinmc/Rank-Form">github.com/justinmc/Rank-Form</a></p>
<br />
<p>
	I ran into the need to let users rank selections in an HTML form, and I wound up creating this side project.  It animates choices nicely and intuitively into place as users rank them, and sits smoothly on top of a hidden HTML form input.
</p>
<br /><br />
<h4>Out of Order P6 Processor in Verilog</h4>
<p>
	I designed this processor from the ground up in a team of 4 for my final senior design project at Michigan (EECS 470, Computer Architecture).  We implemented instruction prefetching, correlative branch prediction, and a hit under miss data cache among many other features to create a simple but very solid top performing processor.
</p>
<br /><br />
<h4>Server Network Process Optimization</h4>
<p>I worked on this project with the
<a href = "http://spsc.tugraz.at/">Signal Processing and Speech Communication Laboratory</a>
at the 
<a href = "http://www.tugraz.at" target = "blank">Graz University of Technology </a>
in Austria.  The group ran many huge DSP simulations, and this tool optimized their completion time running on a network of servers by scheduling and managing processes.  I worked on our Ruby on Rails frontend.
</p>
<br><br>
<h4>AIESEC Michigan's Website</h4>
<p class = "softwareLink">Live: <s><a href = "http://www.aiesecmichigan.com">aiesecmichigan.com</a></s></p>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/aiesecmichigan.com">github.com/justinmc/aiesecmichigan.com</a></p>
<br /> 
<p>I wrote this website using PHP while a member of the student organization
<a href = "http://www.aiesec.org">AIESEC</a>
during college.  It also has a pretty big internal side that manages a lot of information for members, and authentication is handled by having users
log into their Gmail accounts, confirming, and checking against a list of allowed Gmail users.
</p>
<br><br>
<h4>AIESEC Michigan Online Yearbook</h4>
<p class = "softwareLink">Live: <s><a href = "http://www.aiesecmichigan.com/yearbook/index.php">aiesecmichigan.com/yearbook</a></s></p>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/Yearbook">github.com/justinmc/Yearbook</a></p>
<br />
<p>
A tribute to the 2009-2010 year at AIESEC Michigan that I wrote in PHP with some design help from a few other members.  It includes pictures of all
of our members and a bunch from our events that year via a basic photo management system, as well as a comment system to make it as 
much like a paper yearbook as possible.
</p>
<br><br>
<h4>AIESEC US Summer National Conference 2010</h4>
<p class = "softwareLink">Live: <s><a href = "http://www.aiesecmichigan.com/snc2010/index.php">aiesecmichigan.com/snc2010</a></s></p>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/snc2010">github.com/justinmc/snc2010</a></p>
<br />
<p>
The website for one of the two conferences AIESEC United States holds every year.  Hundreds of students attended the conference, held in Detroit
that year, from around the US and the world.  The site used a simple WYSIWYG content management system in PHP that I wrote to allow the other members
of the team to help put content on the pages.
</p>
<br><br>
<h4>Scrolling div bar</h4>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/Scrolling-Image-Bar">github.com/justinmc/Scrolling-Image-Bar</a></p>
<br />
<p>
A simple side scrolling jQuery title bar like the ones you see on many websites.  Developed for aiesecmichigan.com
and then turned into its own project.  Also has a vanilla javascript version.
</p>
<br><br>
<h4>Bertacco Lab's Website</h4>
<p class = "softwareLink">Live: <a href = "http://www.eecs.umich.edu/bertacco">eecs.umich.edu/bertacco</a></p>
<br />
<p>
A website I developed for a research group at Michigan.  It uses a PHP content management system that retrieves all content for the site
from Google Docs, so managing large amounts of information is as simple as keeping it in a spreadsheet.
</p>
<br><br>
<h4>Markup Cartoons, Webcomic</h4>
<p class = "softwareLink">Live: <s><a href = "http://www.markupcartoons.com">www.markupcartoons.com</a></s></p>
<br />
<p>
I developed and ran this mouse drawn, MS Paint style webcomic for a year or so in college.  Hopefully I'll post all my old strips here on the blog at some point... 
</p>
<br><br>
<h4>Website of Fundación Ecológica Arcoiris</h4>
<p class = "softwareLink">Live: <a href = "http://www.arcoiris.org.ec">arcoiris.org.ec</a></p>
<br />
<p>
A website I developed while working at this ecologic nonprofit in Ecuador for a summer.  I wrote a PHP content management system to allow
updates and changes to be made in as simple a manner as possible, without the need for technical staff or other resources to maintain the site.
</p>
<br><br>
<h4>The Electronics Handyman</h4>
<p class = "softwareLink">Live: <s><a href = "http://www.theelectronicshandyman.com/">theelectronicshandyman.com</a></s></p>
<br />
<p>
Applied for a business license, set up a website, and spent the summer running this business fixing customers' computers and other home electronics back during university.
</p>
