<h2>Projects</h2>
<br />
<p>
	Here is a list of a few of the more noteworthy projects I've been involved in over the years.  I've been working on a lot of shorter term projects as I travel around both before and after graduation, and I'm constantly tinkering on side projects, so I expect this list to continue to grow.
</p>
<p>
	For more specific stuff, find me on Linked In and github.
</p>
<a href="http://cn.linkedin.com/in/justinmccandless" style="text-decoration: none;" target="_blank">  
	<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Justin McCandless's profile on LinkedIn" />      
</a>
&nbsp;&nbsp;
<a href="http://www.github.com/justinmc" target="_blank">  
	<img src="<?= $this->Html->url('/img/icon-github.png'); ?>" alt="Justin McCandless on github" />      
</a>
<br /><br /><br /><br />
<h5><a href="http://www.smartots.com">SmarTots</a>, Childrens Mobile Educational Software</h5>
<p>
	I currently find myself working for this Beijing startup, doing web as well as some mobile development.
</p>
<br /><br />
<h5>Database Syncronization, Telefonica of Peru</h5>
<p>
	I optimized the syncronization of Telefonica's South American Oracle internal software bug database to Peru, and wrote a report generating app for it using .Net.  This was while I spent 6 months working in Telefonica's Lima branch just after graduation.
</p>
<br /><br />
<h5>AIESEC Global Brand Audit, International Research and Development Global Support Team</h5>
<p>
	After putting a lot of time and energy into this student organization during university, I applied for and was accepted to a small role working to support the leaders of AIESEC International, the highest level of the organization.  My team started work conducting a brand audit of AIESEC throughout the world, and I developed the first prototype of our data collection tool in Ruby on Rails, which would go on to collect data from members in over 100 countries.
</p>
<br /><br />
<h5>Out of Order P6 Processor in Verilog</h5>
<p>
	I designed this processor from the ground up in a team of 4 for my final senior design project at Michigan (EECS 470, Computer Architecture).  Implemented instruction prefetching and a hit under miss cache to create a simple but very solid and well tested processor.
</p>
<br /><br />
<h5>Server Network Process Optimization</h5>
<p>I worked on this project with the
<a href = "http://spsc.tugraz.at/">Signal Processing and Speech Communication Laboratory</a>
at the 
<a href = "http://www.tugraz.at" target = "blank">Graz University of Technology </a>
in Austria.  The group ran many huge DSP simulations, and this tool optimized their completion time running on the
group's network of servers by scheduling and managing processes.
</p>
<br><br>
<h5>AIESEC Michigan's Website</h5>
<p class = "softwareLink">Live: <a href = "http://www.aiesecmichigan.com">aiesecmichigan.com</a></p>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/aiesecmichigan.com">github.com/justinmc/aiesecmichigan.com</a></p> 
<p>I wrote this website while a member of the student organization
<a href = "http://www.aiesec.org">AIESEC</a>
during college.  Also has a pretty big internal side that manages a lot of information for members, and authentication is handled by having users
log into their Gmail accounts, confirming, and checking against a list of allowed Gmail users.
</p>
<br><br>
<h5>AIESEC Michigan Online Yearbook</h5>
<p class = "softwareLink">Live: <a href = "http://www.aiesecmichigan.com/yearbook/index.php">aiesecmichigan.com/yearbook</a></p>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/Yearbook">github.com/justinmc/Yearbook</a></p>
<p>
A tribute to the 2009-2010 year at AIESEC Michigan that I wrote with some design help from a few other members.  It includes pictures of all
of our members and a bunch from our events that year via a basic photo management system, as well as a comment system to make it as 
much like a paper yearbook as possible.
</p>
<br><br>
<h5>AIESEC US Summer National Conference 2010</h5>
<p class = "softwareLink">Live: <a href = "http://www.aiesecmichigan.com/snc2010/index.php">aiesecmichigan.com/snc2010</a></p>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/snc2010">github.com/justinmc/snc2010</a></p>
<p>
The website for one of the two conferences AIESEC United States holds every year.  Hundreds of students attended the conference, held in Detroit
that year, from around the US and the world.  The site used a simple WYSIWYG content management system that I wrote to allow the other members
of the team to help put content on the pages.
</p>
<br><br>
<h5>Scrolling div bar</h5>
<p class = "softwareLink">Source: <a href = "http://www.github.com/justinmc/Scrolling-Image-Bar">github.com/justinmc/Scrolling-Image-Bar</a></p>
<p>
A simple side scrolling jQuery title bar like the ones you see on many websites.  Developed for aiesecmichigan.com
and then turned into its own project.  Also have a vanilla javascript version.
</p>
<br><br>
<h5>Bertacco Lab's Website</h5>
<p class = "softwareLink">Live: <a href = "http://www.eecs.umich.edu/bertacco">eecs.umich.edu/bertacco</a></p>
<p>
A website I developed for a research group at Michigan.  It uses a content management system that retrieves all content for the site
from Google Docs, so managing large amounts of information is as simple as keeping it in a spreadsheet.
</p>
<br><br>
<h5>Website of Fundación Ecológica Arcoisis</h5>
<p class = "softwareLink">Live: <a href = "http://www.arcoiris.org.ec">arcoiris.org.ec</a></p>
<p>
A website I developed while interning at this ecologic nonprofit in Ecuador.  I wrote the content management system to allow
updates and changes to be made in as simple a manner as possible. 
</p>

