<div class="projects">
    <div class="project">
        <a href="http://www.mentorthing.com">
            <img src="http://justinmccandless.com/files/logo-biggish.png" class="project-logo" alt="Mentorthing"/>
        </a>
        <br />
        <div class="icons">
            <a href="https://www.linkedin.com/company/mentorthing">
                <img src="/img/icon-linkedin.png" class="project-icon" title="Linkedin page" alt="Linkedin page"/>
            </a>
            <a href="http://justinmccandless.com/blog/Announcing+Mentorthing">
                <img src="http://justinmccandless.com/img/vegas.png" class="project-icon" title="Blog post with more info" alt="Blog post with more info" />
            </a>
        </div>
        <a href="http://www.mentorthing.com">
            <h4>Mentorthing</h4>
        </a>
        <p>
            An open platform where mentors and mentees can connect.  Written in the MEAN stack.
        </p>
    </div>
    <div class="project">
        <a href="http://www.multitasq.com">
            <img src="http://justinmccandless.com/files/multitasqScreenshotSmall.png" class="project-logo" alt="Multitasq" />
        </a>
        <br />
        <div class="icons">
            <a href="https://developer.mozilla.org/en-US/demos/detail/multitasq">
                <img src="/img/icon-mozilla-demo.png" class="project-icon" title="Available on Mozilla Demo Studio" alt="Available on Mozilla Demo Studio"/>
            </a>
            <a href="https://github.com/justinmc/multitasq">
                <img src="/img/icon-github-octocat.png" class="project-icon" title="Source available on Github" alt="Source available on Github"/>
            </a>
        </div>
        <a href="http://www.multitasq.com">
            <h4>Multitasq</h4>
        </a>
        <p>
            Ditching the idea of a glorified paper task list, this project aims to model how people truly get stuff done: in a hierarchy of constantly changing, expanding, and contracting ideas. It was built on the scalability of SVG to let the user step back and see the big picture as easily as they can focus down on the tiniest detail.  It's an open source side project that I develop and avidly use myself.
        </p>
    </div>
    <div class="project">
        <a href="http://mathpx.justinmccandless.com">
            <img src="http://justinmccandless.com/files/mathpxArticleBig.png" class="project-logo" alt="Mathpx"/>
        </a>
        <br />
        <div class="icons">
            <a href="https://chrome.google.com/webstore/detail/mathpx/eopjfmdjkjcmapcgkobjfibcmlepehin">
                <img src="/img/chrome-webstore.png" class="project-icon" title="Available in the Chrome Webstore" alt="Chrome Webstore logo" />
            </a>
            <a href="https://marketplace.firefox.com/app/mathpx/">
                <img src="/img/firefox-marketplace.png" class="project-icon" title="Available in the Firefox Marketplace" alt="Firefox Marketplace logo" />
            </a>
            <a href="https://github.com/justinmc/mathpx">
                <img src="/img/icon-github-octocat.png" class="project-icon" title="Source available on Github" alt="Github logo" />
            </a>
            <a href="http://justinmccandless.com/blog/Announcing+Mathpx">
                <img src="http://justinmccandless.com/img/vegas.png" class="project-icon" title="Blog post with more info" alt="Blog post with more info" />
            </a>
        </div>
        <a href="http://mathpx.justinmccandless.com">
            <h4>Mathpx</h4>
        </a>
        <p>
            A new take on a math game, it uses visual cues to teach kids the fundamentals of the math problems they're learning, instead of just how to memorize answers.  Written with HTML5 canvas.
        </p>
    </div>
    <div class="project">
        <a href="http://www.trivesty.com">
            <img src="/img/logo-trivesty.png" class="project-logo" alt="Trivesty"/>
        </a>
        <br />
        <div class="icons">
        </div>
        <a href="http://www.trivesty.com">
            <h4>Trivesty</h4>
        </a>
        <p>
            A real-time multiplayer trivia game written in Meteor.
        </p>
    </div>
    <div class="project">
        <a href="https://github.com/justinmc/hoopty">
            <img src="http://184.106.225.148/public/hoopty_logo.gif" class="project-logo" alt="Hoopty"/>
        </a>
        <br />
        <div class="icons">
            <a href="https://github.com/justinmc/hoopty">
                <img src="/img/icon-github-octocat.png" class="project-icon" title="Source available on Github" alt="Github logo" />
            </a>
        </div>
        <a href="https://github.com/justinmc/hoopty">
            <h4>Hoopty</h4>
        </a>
        <p>
            A custom entity/component javascript game framework.  Tries to be as hands-off with your rendering as possible and just provides an organizational framework with some structure and useful entities and components.
        </p>
    </div>
    <div class="project">
        <a href="justinmccandless.com/demos/minesweeper/index.html">
            <img src="http://justinmccandless.com/files/banner.png" class="project-logo" alt="Mentorthing"/>
        </a>
        <br />
        <div class="icons">
            <a href="https://chrome.google.com/webstore/detail/super-responsive-mineswee/mohhacgajmfbfiekiahbihcomaaohbeb?hl=en-US&gl=US">
                <img src="/img/chrome-webstore.png" class="project-icon" title="Available in the Chrome Webstore" alt="Chrome Webstore logo" />
            </a>
            <a href="https://marketplace.firefox.com/app/super-responsive-minesweepe/">
                <img src="/img/firefox-marketplace.png" class="project-icon" title="Available in the Firefox Marketplace" alt="Firefox Marketplace logo" />
            </a>
            <a href="https://developer.mozilla.org/en-US/demos/detail/svg-minesweeper">
                <img src="/img/icon-mozilla-demo.png" class="project-icon" title="Featured on Mozilla Demo Studio" alt="Mozilla Demo Studio logo"/>
            </a>
            <a href="https://github.com/justinmc/SVG-Minesweeper">
                <img src="/img/icon-github-octocat.png" class="project-icon" title="Source available on Github" alt="Github logo" />
            </a>
            <a href="http://justinmccandless.com/blog/Super+Responsive+Minesweeper">
                <img src="http://justinmccandless.com/img/vegas.png" class="project-icon" title="Blog post with more info" alt="Blog post with more info" />
            </a>
        </div>
        <a href="justinmccandless.com/demos/minesweeper/index.html">
            <h4>Super Responsive Minesweeper</h4>
        </a>
        <p>
            My take on minesweeper, written in SVG.
        </p>
    </div>
    <div class="project">
        <a href="http://backbone-boilerplate.meteor.com/">
            <img src="/img/logo-mbb.png" class="project-logo" alt="Meteor Backbone Boilerplate"/>
        </a>
        <br />
        <div class="icons">
            <a href="https://github.com/justinmc/meteor-backbone-boilerplate">
                <img src="/img/icon-github-octocat.png" class="project-icon" title="Source available on Github" alt="Source available on Github"/>
            </a>
            <a href="http://justinmccandless.com/blog/A+Starting+Point+for+Meteor+and+Backbone+Apps">
                <img src="http://justinmccandless.com/img/vegas.png" class="project-icon" title="Blog post with more info" alt="Blog post with more info" />
            </a>
        </div>
        <a href="http://backbone-boilerplate.meteor.com/">
            <h4>Meteor Backbone Boilerplate</h4>
        </a>
        <p>
            A starting point for people building paged applications in Meteor.  One of the earlier examples of this type of app in the Meteor community.
        </p>
    </div>
    <div class="project">
        <a href="https://github.com/justinmc/jQuery-Open-Carousel">
            <img src="/img/logo-carousel.png" class="project-logo" alt="Open Carousel"/>
        </a>
        <br />
        <div class="icons">
            <a href="https://github.com/justinmc/jQuery-Open-Carousel">
                <img src="/img/icon-github-octocat.png" class="project-icon" title="Source available on Github" alt="Source available on Github"/>
            </a>
            <a href="http://justinmccandless.com/blog/Open+Source+jQuery+Carousel">
                <img src="http://justinmccandless.com/img/vegas.png" class="project-icon" title="Blog post with more info" alt="Blog post with more info" />
            </a>
        </div>
        <a href="https://github.com/justinmc/jQuery-Open-Carousel">
            <h4>Open Carousel</h4>
        </a>
        <p>
            An open source jQuery carousel project that I started awhile back to give people an alternative to all the closed source or complicated alternatives at the time.
        </p>
    </div>
    <p>
        More on Github and Linkedin:
    </p>
    <a href="http://cn.linkedin.com/in/justinmccandless" style="text-decoration: none;" target="_blank">  
        <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Justin McCandless's profile on LinkedIn" />      
    </a>
    &nbsp;&nbsp;
    <a href="http://www.github.com/justinmc" target="_blank">  
        <img src="<?= $this->Html->url('/img/icon-github.png'); ?>" alt="Justin McCandless on github" />      
    </a>
</div>
