<h2>Change Password</h2>
<h3>User: <?= $user['User']['username'] ?></h3>
<p>
	This page is under construction!  If you need a user edited, please contact the webmaster.
</p>
<!--
<?php
echo $this->Session->flash('auth');
echo $this->Form->create('User');
echo $this->Form->input('id', array('value' => $user['User']['id']));
echo $this->Form->input('password_old', array('label' => '密码 / Old Password', 'type' => 'password'));
echo $this->Form->input('password', array('label' => '密码 / New Password'));
echo $this->Form->input('password_confirm', array('label' => '再次输入密码 Confirm Password', 'type' => 'password'));
echo $this->Form->end('Update');
?>
-->
